{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BakesContext": "Server=localhost;Database=finalyearproject;User=finalyearproject;Password=WAQpottery123!;",
    "ReviewsContext": "Server=(localdb)\\mssqllocaldb;Database=ReviewsContext-14950494-354e-49e6-a32b-e0aada1f8984;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}